{
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  },
  "scripts": {
    "start": "node server"
  },
  "devDependencies": {
    "prisma": "^5.19.1"
  },
  "type": "module"
}
